[33mcommit 13f26e183b3414d1fa89f8a93ce6fbb4e1702fbd[m
Author: Duy Tran <dangduy2910@gmail.com>
Date:   Sat May 28 15:46:51 2016 +0700

    Update site

[33mcommit 89b00b38a4a29677224c5670fa2621b2e3750a04[m
Author: Duy Tran <dangduy2910@gmail.com>
Date:   Wed May 25 12:36:05 2016 +0700

    Update mangabot.css

[33mcommit 317f3114a4dd1d4303d3c98879f4d118db626275[m
Author: Duy Tran <dangduy2910@gmail.com>
Date:   Sun May 22 15:41:49 2016 +0700

    Change UI

[33mcommit f7010af633d5fd9f98ec0598adac2f797fbfa7d2[m
Author: Duy Tran <dangduy2910@gmail.com>
Date:   Sun May 22 11:07:30 2016 +0700

    Update index.html

[33mcommit 2021bde8c92bd6dc3b1fbf8369f7be58b4c8cd6b[m
Author: Duy Tran <dangduy2910@gmail.com>
Date:   Sun May 22 10:56:49 2016 +0700

    Replace master branch with page content via GitHub

[33mcommit 7babf89846002c73c3d7a7d72daaa4a04fdabb43[m
Author: Duy Tran <dangduy2910@gmail.com>
Date:   Fri Apr 15 23:59:33 2016 +0700

    Create index.html

[33mcommit 51c58135bf977696ce4fceee7d2d6be24387446a[m
Author: Duy Tran <dangduy2910@gmail.com>
Date:   Fri Apr 15 23:59:04 2016 +0700

    Initial commit
